{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClothingStoreDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "DAY_LA_SECRET_KEY_CHO_JWT_IT_NHAT_32_KY_TU_123456789",
    "Issuer": "ClothingStoreAPI",
    "Audience": "ClothingStoreAngular",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}